# discorery rule
UserParameter=lxc.ct.discovery,/usr/bin/sudo /etc/zabbix/lxcdiscover.php

# container check
UserParameter=lxc.ct.status[*],/etc/zabbix/lxc-info.sh "$1" "status"
UserParameter=lxc.ct.ip[*],/etc/zabbix/lxc-info.sh "$1" "ip"

UserParameter=lxc.ct.cpu[*],/etc/zabbix/lxc-info.sh "$1" "cpu"
UserParameter=lxc.ct.usedmem[*],/etc/zabbix/lxc-info.sh "$1" "usedmem"

UserParameter=lxc.ct.net.out[*],/etc/zabbix/lxc-info.sh "$1" "out"
UserParameter=lxc.ct.net.in[*],/etc/zabbix/lxc-info.sh "$1" "in"

UserParameter=lxc.ct.limmem[*],/etc/zabbix/lxc-cgroup.sh "$1" memory memory.limit_in_bytes
UserParameter=lxc.ct.maxmem[*],/etc/zabbix/lxc-cgroup.sh "$1" memory memory.max_usage_in_bytes
UserParameter=lxc.ct.failmem[*],/etc/zabbix/lxc-cgroup.sh "$1" memory memory.failcnt

UserParameter=lxc.ct.usedmemsw[*],/etc/zabbix/lxc-cgroup.sh "$1" memory memory.memsw.usage_in_bytes
UserParameter=lxc.ct.limmemsw[*],/etc/zabbix/lxc-cgroup.sh "$1" memory memory.memsw.limit_in_bytes
UserParameter=lxc.ct.maxmemsw[*],/etc/zabbix/lxc-cgroup.sh "$1" memory memory.memsw.max_usage_in_bytes
UserParameter=lxc.ct.failmemsw[*],/etc/zabbix/lxc-cgroup.sh "$1" memory memory.memsw.failcnt

UserParameter=lxc.ct.cpu_user[*],/etc/zabbix/lxc-cgroup.sh "$1" cpuacct cpuacct.stat | awk '/user/ {print $$2/100}'
UserParameter=lxc.ct.cpu_system[*],/etc/zabbix/lxc-cgroup.sh "$1" cpuacct cpuacct.stat | awk '/system/ {print $$2/100}'


UserParameter=lxc.ct.usedproc[*],/etc/zabbix/lxc-cgroup.sh "$1" cpuset cgroup.procs | wc -l

# disk
UserParameter=lxc.ct.useddisk[*],/etc/zabbix/lxc-attach.sh "$1" df | awk NR==2 | awk '{printf "%.0f", $$3*1024}'
UserParameter=lxc.ct.sizedisk[*],/etc/zabbix/lxc-attach.sh "$1" df | awk NR==2 | awk '{printf "%.0f", $$2*1024}'

UserParameter=lxc.ct.useddisk_i[*],/etc/zabbix/lxc-attach.sh "$1" dfi | awk NR==2 | awk '{printf "%.0f", $$3}'
UserParameter=lxc.ct.sizedisk_i[*],/etc/zabbix/lxc-attach.sh "$1" dfi | awk NR==2 | awk '{printf "%.0f", $$2}'
